


There once was a farmer who went by the name of John Doe. John was married to Elizabeth, who came from
a prominent family. Elizabeth's parents did not care for John at first, but over time John was able to
win their approval.

John and Elizabeth had son named Andrew. Andy was a very curious child from the time he could walk.
He was always opening drawers and doors to see what was inside. One day, when he was just beginning
to walk, he opened the bottom drawer in the pantry and spilled flour all over the floor.

The Doe's had a dog named Ladybird that was thirteen years old. Ladybird was not an active dog
anymore, preferring to lounge most of the days. When Ladybird was younger, she often played
fetch with John. Now, she is content with letting the stick stay where it lands.

John and Elizabeth own a produce farm. In the fall, they grow pumpkins that their whole town
want to purchase before Halloween. The pumpkins range in sizes 10 inches around to over 30
inches around! Now, it is almost fall, so the Doe's will be ready to sell their pumpkin crop
very soon.        



